
.SalesHistorySection{
    min-height: 450px;
    min-height: 500px;
    background: #F1F2F7;
    padding-bottom: 50px;
}

.SalesHistoryArea{
    max-width: 1140px;
    min-height: 200px;
    margin: auto;
    width: 95%;
    background: white;
    position: relative;
    top: 10px;
    padding-bottom: 10px;
}


.SalesHistory{
    max-width: 1140px;
    min-height: 400px;
    margin: auto;
    background: white;
    overflow: hidden;
}

.SalesList{
    overflow-x: auto;
    min-height: 500px;
    
}
.Sales{
    display: flex;
    min-width: 1100px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
    align-items: center;
    
}
.Sales div{
    margin: 5px;
    flex-grow: 1;
}

.SalesDetailsArea{
    max-width: 1160px;
    min-height: 200px;
    margin: auto;
    position: relative;
    top: 10px;
    width: 95%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.SalesDetailsArea > * {
    min-width: 200px;
    min-height: 150px;
    max-height: 350px;
    flex-grow: 1;
    margin: 10px;
    background: white;
}

/* Balance */
.SalesBalanceHistory{
    max-width: 1140px;
    min-height: 200px;
    padding-bottom: 20px;
    margin: auto;
    width: 95%;
    position: relative;
    background: white;
    top: 20px;
}
.BalanceHistoryArea{
    max-width: 1140px;
    min-height: 200px;
    margin: auto;
    width: 95%;
    background: white;
    position: relative;
    top: 10px;
}


.BalanceHistory{
    max-width: 1140px;
    min-height: 400px;
    margin: auto;
    background: white;
    overflow: hidden;
}
.BalanceList{
    overflow-x: auto;
    min-height: 350px;
}
.Balance{
    display: flex;
    min-width:600px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
    align-items: center;
}
.Balance div{
    margin: 5px;
    flex-grow: 1;
}

.BalanceDetailsArea{
    max-width: 1160px;
    min-height: 200px;
    margin: auto;
    position: relative;
    top: 10px;
    width: 95%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.BalanceDetailsArea > * {
    min-width: 200px;
    min-height: 150px;
    max-height: 350px;
    flex-grow: 1;
    margin: 10px;
    background: white;
}

@media screen and (max-width: 1020px){
    .SalesDetailsArea > * {
        min-width: 320px;
    }
}

/* Modal */

.blurryBackground {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100%;
    background: rgba(0, 0, 255, 0.1);
    backdrop-filter: blur(2px); /* Adjust the blur intensity as needed */
    z-index: 9999999999999;
}
.blurryBackgroundSection {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 9999999999;
}

.ModalArea{
    max-width: 460px;
    width: 90%;
    min-height: 350px;
    border-radius: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgb(255, 255, 255);
    margin: auto;
    padding-bottom: 30px;
}


.closeModal{
    width: 100%;
    height: 45px;
    display: flex;
    justify-content: right;
    padding: 5px;
    overflow: hidden;
}
.closeModal img{
    width: 40px;
}